<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
  <extensions>
    <entry key="management_network" type="String">flat</entry>
    <entry key="AutoNetkit.address_family" type="String">v4</entry>
    <entry key="AutoNetkit.infrastructure_only" type="Boolean">false</entry>
    <entry key="AutoNetkit.ipv4_infra_subnet" type="String">10.0.0.0</entry>
    <entry key="AutoNetkit.ipv4_infra_prefix" type="String">8</entry>
    <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.0.0</entry>
    <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">22</entry>
    <entry key="AutoNetkit.ipv4_vrf_loopback_subnet" type="String">172.16.0.0</entry>
    <entry key="ipv4_vrf_loopback_prefix" type="String">24</entry>
    <entry key="AutoNetkit.enable_routing" type="Boolean">true</entry>
    <entry key="AutoNetkit.IGP" type="String">ospf</entry>
    <entry key="AutoNetkit.enable_OnePK" type="Boolean">false</entry>
    <entry key="AutoNetkit.enable_cdp" type="Boolean">false</entry>
    <entry key="AutoNetkit.enable_mpls_oam" type="Boolean">false</entry>
  </extensions>
  <node location="100,110" name="iosv-1" subtype="IOSv" type="SIMPLE">
    <extensions>
      <entry key="AutoNetkit.ibgp_role" type="String">peer</entry>
      <entry key="Autonetkit.IGP" type="String">ospf</entry>
      <entry key="Auto-generate config" type="Boolean">false</entry>
    </extensions>
    <interface id="0" name="GigabitEthernet0/1"/>
    <interface id="1" name="GigabitEthernet0/2"/>
    <interface id="2" name="GigabitEthernet0/3"/>
  </node>
  <node location="150,210" name="iosv-2" subtype="IOSv" type="SIMPLE">
    <extensions>
      <entry key="AutoNetkit.ibgp_role" type="String">peer</entry>
      <entry key="Autonetkit.IGP" type="String">ospf</entry>
      <entry key="Auto-generate config" type="Boolean">false</entry>
    </extensions>
    <interface id="0" name="GigabitEthernet0/1"/>
    <interface id="1" name="GigabitEthernet0/2"/>
    <interface id="2" name="GigabitEthernet0/3"/>
  </node>
  <node location="200,310" name="iosv-3" subtype="IOSv" type="SIMPLE">
    <extensions>
      <entry key="AutoNetkit.ibgp_role" type="String">peer</entry>
      <entry key="Autonetkit.IGP" type="String">ospf</entry>
      <entry key="Auto-generate config" type="Boolean">false</entry>
    </extensions>
    <interface id="0" name="GigabitEthernet0/1"/>
    <interface id="1" name="GigabitEthernet0/2"/>
    <interface id="2" name="GigabitEthernet0/3"/>
  </node>
  <node location="250,410" name="iosv-4" subtype="IOSv" type="SIMPLE">
    <extensions>
      <entry key="AutoNetkit.ibgp_role" type="String">peer</entry>
      <entry key="Autonetkit.IGP" type="String">ospf</entry>
      <entry key="Auto-generate config" type="Boolean">false</entry>
    </extensions>
    <interface id="0" name="GigabitEthernet0/1"/>
    <interface id="1" name="GigabitEthernet0/2"/>
    <interface id="2" name="GigabitEthernet0/3"/>
  </node>
  <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
  <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
  <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
  <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
  <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
</topology>
